
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(-8deg,
      rgba(163, 150, 255, 0.1) 20%,
      rgba(195, 200, 232, 0.111),
      rgba(163, 150, 255, 0.1) 90%);
    width: 30rem;
    height: 30rem;
    padding: 24px;
    border-radius: 24px;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  }

  .avatar {
    width: 60%;
    border-radius: 50%;
    margin-bottom: 16px;
    padding: 4px;
    border: 2px solid #04d361;
    animation: borderHighlight 2s ease infinite;
  }


  @keyframes borderHighlight {
    50% {
      border-color: transparent;
    }
  }

  .title {
    font-size: 2rem;
    color: white;
    font-weight: 200;
  }
  
  .title span {
    font-weight: 600;
  }
  
  .circle {
    --size: 8rem;
    position: absolute;
    width: var(--size);
    height: var(--size);
    background: #04d361;
    border-radius: 50%;
    z-index: -1;
    opacity: 0.5;
    backdrop-filter: blur(4px);
  }